[bumpversion]
current_version = 1.2.1
commit = False
message = service version: {current_version} → {new_version}
tag = False

[bumpversion:file:.osparc/jupyter-medimproc/metadata.yml]
search = {current_version}
replace = {new_version}

[bumpversion:file:Makefile]
search = {current_version}
replace = {new_version}

[bumpversion:file:docker-compose-local.yml]
search = {current_version}
replace = {new_version}
